pg-sd2/static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Fashion</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header / Navigation -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">Circular Fashion</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Re-make & Mend</h2>
            <p>
                Give your clothes a second life. Repair, refresh, and reinvent the pieces you love.
                Wear longer. Waste less.
            </p>
            <div class="hero-buttons">
                <a href="#services" class="btn primary">Book a Repair</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Why Circular Fashion?</h2>
            <p>
                Circular fashion focuses on extending the life of garments through repair, reuse,
                and upcycling—reducing waste and supporting a more sustainable future.
            </p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-grid">
                
                <div class="service-card">
                    <h3>Repair</h3>
                    <p>Fix tears, replace zippers, and restore worn garments.</p>
                </div>

                <div class="service-card">
                    <h3>Upcycle</h3>
                    <p>Transform old clothes into refreshed, personalized pieces.</p>
                </div>

                <div class="service-card">
                    <h3>Alterations</h3>
                    <p>Adjust fit and style so you can keep wearing what you love.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Keep Fashion in Circulation</h2>
            <p>Start your circular journey today.</p>
            <a href="#contact" class="btn primary">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="site-footer">
        <div class="container">
            <p>&copy; 2026 Circular Fashion. All rights reserved.</p>
            <p>Email: info@circularfashion.co.uk</p>
        </div>
    </footer>

    <!-- Link JavaScript -->
    <script src="script.js"></script>

</body>
</html>

pg-sd2/static/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Circular Fashion
    //- Link CSS
    link(rel="stylesheet", href="styles.css")

  body

    //- Header / Navigation
    header.site-header
      .container
        h1.logo Circular Fashion
        nav.nav
          ul
            li
              a(href="#about") About
            li
              a(href="#services") Services
            li
              a(href="#contact") Contact

    //- Hero Section
    section.hero
      .container
        h2 Re-make & Mend
        p
          | Give your clothes a second life. Repair, refresh, and reinvent the pieces you love.
          | Wear longer. Waste less.
        .hero-buttons
          a.btn.primary(href="#services") Book a Repair

    //- About Section
    section#about.about
      .container
        h2 Why Circular Fashion?
        p
          | Circular fashion focuses on extending the life of garments through repair, reuse,
          | and upcycling—reducing waste and supporting a more sustainable future.

    //- Services Section
    section#services.services
      .container
        h2 Our Services
        .service-grid
          .service-card
            h3 Repair
            p Fix tears, replace zippers, and restore worn garments.

          .service-card
            h3 Upcycle
            p Transform old clothes into refreshed, personalized pieces.

          .service-card
            h3 Alterations
            p Adjust fit and style so you can keep wearing what you love.

    //- Call to Action
    section.cta
      .container
        h2 Keep Fashion in Circulation
        p Start your circular journey today.
        a.btn.primary(href="#contact") Get Started

    //- Footer
    footer#contact.site-footer
      .container
        p © 2026 Circular Fashion. All rights reserved.
        p Email: info@circularfashion.co.uk

    //- Link JavaScript
    script(src="script.js")
